<table border="2">
  <tr>
    <th>PICTURE No.</th>
        <th>PICTURE</th>
        <th>DESCRIPTION</th>
    <th>PICTURE No.</th>
        <th>PICTURE</th>
        <th>DESCRIPTION</th>
</tr>
<tr>
  <td>1</td>
  <td><img src="AutumnForest.jpg" width="250" height="150" alt="Autumn Forest picture"> </td>
  <td>Sunlight through autumn leaves, peaceful.</td>

  <td>2</td>
  <td><img src="NeonCity.jpg" width="250" height="150" alt="Neon City picture"> </td>
  <td>Futuristic city at night with neon lights.</td>
</tr>
